<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
  	<link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
    <div class="container">
		<div id="emailRegistration">
		  <h1>Register with Email</h1>
		    <form id="emailForm" th:action="@{/registerEmail}" method="post">
		        <label for="email">Enter your email:</label>
		          <input type="email" id="email" name="email" required>
		             <button type="submit">Register</button>
		     </form>
			</div>
		<div id="converterSection" style="display: none;">
        <h1>Text to Speech Converter</h1>
        <textarea id="textInput" rows="4" cols="50" placeholder="Type your text here..."></textarea>
        <select id="languageSelect">
        </select>
        <br>
        <button id="download">Download</button>
        <button id="speakButton">Speak</button>
    </div>

    <script th:src="@{/js/script.js}"></script>
	
	<script>
	        document.getElementById('emailForm').addEventListener('submit', function(e) {
	            e.preventDefault();
	            
				
				const email = document.getElementById('email').value;

				        fetch('/registerEmail', {
				            method: 'POST',
				            headers: {
				                'Content-Type': 'application/x-www-form-urlencoded',
				            },
				            body: new URLSearchParams({ email: email })
				        })
				        .then(response => {
				            if (response.ok) {
				                document.getElementById('emailRegistration').style.display = 'none';
				                document.getElementById('converterSection').style.display = 'block';
				            } else {
				                console.error('Failed to register email');
				            }
				        })
				        .catch(error => console.error('Error:', error));
	        });
	    </script>
</body>
</html>
