<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Text to Speech Converter</h1>
        <textarea id="textInput" rows="4" cols="50" placeholder="Type your text here..."></textarea>
        <select id="languageSelect">
        </select>
        <br>
        <button id="download">Download</button>
        <button id="speakButton">Speak</button>
    </div>

    <div id="email-popup" class="popup">
        <div class="popup-content">
            
            <span class="close-btn">&times;</span>
            <h2>Enter your email</h2>
            <input type="email" id="email-input" placeholder="Email">
            <br><br>
            <button id="submit-email-btn">Submit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
